<component name="libraryTable">
  <library name="array-0.5.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/AppData/Local/rikvdkleij/intellij-haskell/cache/lib/fp-2020-tasks/array-0.5.4.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/AppData/Local/rikvdkleij/intellij-haskell/cache/lib/fp-2020-tasks/array-0.5.4.0" />
    </SOURCES>
  </library>
</component>