<component name="libraryTable">
  <library name="ghc-prim-0.5.3">
    <CLASSES>
      <root url="file://$USER_HOME$/AppData/Local/rikvdkleij/intellij-haskell/cache/lib/fp-2020-tasks/ghc-prim-0.5.3" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/AppData/Local/rikvdkleij/intellij-haskell/cache/lib/fp-2020-tasks/ghc-prim-0.5.3" />
    </SOURCES>
  </library>
</component>