<component name="libraryTable">
  <library name="integer-gmp-1.0.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/AppData/Local/rikvdkleij/intellij-haskell/cache/lib/fp-2020-tasks/integer-gmp-1.0.2.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/AppData/Local/rikvdkleij/intellij-haskell/cache/lib/fp-2020-tasks/integer-gmp-1.0.2.0" />
    </SOURCES>
  </library>
</component>